# s3-direct-browser-upload

./: LICENSE  README.md  pom.xml
src/main/java/perczynski/kamil/s3uploads/: UploadsApplication.java
src/main/java/perczynski/kamil/s3uploads/s3/: PresignedUrl.java  S3Controller.java  S3Service.java  UploadPolicy.java
src/main/java/perczynski/kamil/s3uploads/web/: HandlebarsBody.java  HttpResponse.java  JsonBody.java  WebHandler.java
src/main/resources/: form.hbs
